{
  "name": "redial-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rkaneko",
  "license": "MIT",
  "devDependencies": {
    "create-react-app": "^1.0.1"
  }
}
