{
  "name": "react-app-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run bundle && npm run minify",
    "bundle": "webpack --config webpack.config.js",
    "minify": "NODE_ENV=production node ./bin/minify.js"
  },
  "keywords": [],
  "author": "rkaneko",
  "license": "MIT",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox version",
    "ie 11",
    "last 2 Edge versions",
    "last 2 Safari version"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.31",
    "@babel/helper-regex": "^7.0.0-beta.31",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.31",
    "@babel/preset-env": "^7.0.0-beta.31",
    "@babel/preset-react": "^7.0.0-beta.31",
    "autoprefixer": "^7.1.6",
    "babel-loader": "^8.0.0-beta.0",
    "babel-minify": "^0.2.0",
    "babel-preset-minify": "^0.2.0",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "file-loader": "^1.1.5",
    "postcss-loader": "^2.0.8",
    "raw-loader": "^0.5.1",
    "shelljs": "^0.7.8",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.31",
    "@babel/runtime": "^7.0.0-beta.31",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
